{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 raw chicken\
butternut squash\
white onion\
plum tomatoes\
frog brains\
dragon eggs\
salamander blood\
powdered dragon claw\
dried apricots\
raw walnuts\
snake fangs \
horned slugs\
porcupine quills\
red onions\
olive oil\
apple cider vinegar\
cayenne pepper\
tuna\
mussels\
sardines\
shellfish\
crab\
meat\
spaghetti\
bell pepper\
squid\
kidney beans\
chickpeas\
salt\
ginger root\
flour\
unicorn horn\
moonstone\
mistletoe berries\
powdered eggshells\
honeywater\
caterpillars\
oyster sauce\
leech juice\
tomato puree\
cilantro\
orange rind\
chicken Breast\
green onions\
bell pepper\
sarlic\
soy sauce\
black pepper\
szechuan pepper\
vinegar\
cooking wine\
1 tsp of oregano\
1 tsp of thyme \
shiitake mushrooms      \
pickled carrots\
petroleum jelly\
salamander blood\
corn}