{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 whole, raw chicken\
butternut squash\
White onion\
Plum tomatoes\
Frog Brains\
Dragon eggs\
Salamander blood\
Powdered dragon claw\
1/2 cup dried apricots\
1/2 cup chopped raw walnuts\
Snake fangs \
4 horned slugs\
2 porcupine quills\
Red onions, finely chopped\
Olive oil\
1 tbsp apple cider vinegar\
1 clove garlic, chopped\
Cayenne pepper\
Tuna\
Mussels\
Sardines\
Shellfish\
Crab\
Minced meat\
Spaghetti\
Bellpepper\
Squid\
Buckwheat\
Kidney beans\
Canned chickpeas\
Salt to taste\
Ginger root\
1 cup flour\
Powdered Unicorn horn\
Powdered moonstone\
4 mistletoe berries\
Powdered eggshells\
Honeywater\
Rat tails\
Cat eyes\
Sliced caterpillars\
Oyster sauce\
One rat spleen\
A dash of leech juice\
Tomato puree\
Cilantro\
Agar Agar\
Orange rind\
Chicken Breast\
Green onions\
Chili pepper\
Garlic\
Soy sauce\
Black pepper\
Szechuan pepper\
Vinegar\
Cooking wine\
1 tsp of oregano\
1 tsp of thyme (leaf)\
4 shiitake mushrooms      \
Pickled carrots\
Petroleum Jelly\
Salamander blood\
Canned corn}